# Example file:
# https://infinum.com/handbook/wordpress/automated-testing-in-wordpress/codeception

# Used by acceptance, functional
TEST_SITE_DB_DSN=mysql:host=db;dbname=wp_test_site
TEST_SITE_DB_HOST=db
TEST_SITE_DB_NAME=wp_test_site
TEST_SITE_DB_USER=dbuser
TEST_SITE_DB_PASSWORD=examplepass
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin
TEST_SITE_WP_ADMIN_PATH=/wp-admin

# Used by wpunit, unit
WP_ROOT_FOLDER=/wordpress/
TEST_DB_NAME=tests_db
TEST_DB_HOST=db
TEST_DB_USER=dbuser
TEST_DB_PASSWORD=examplepass
TEST_TABLE_PREFIX=wp_tests_
# TEST_SITE_WP_URL=http://localhost:8080
# Site must be accessible from within Docker
# TEST_SITE_WP_URL=http://192.168.86.26:8080
# wordpress = docker host name for WordPress installation
TEST_SITE_WP_URL=http://wordpress
TEST_SITE_WP_DOMAIN=localhost:8080
TEST_SITE_ADMIN_EMAIL=test@example.com
