dist: trusty
sudo: false
dist: precise
language: php

notifications:
  on_success: never
  on_failure: change


php:
  - "5.3"
  - "5.5"
  - "7.1"
  # Disable 7.1 beacuse wordpress tests does not work.
  # Ticket with info: https://core.trac.wordpress.org/ticket/43218
  # - "7.1"

env:
  - WP_VERSION=latest WP_MULTISITE=0

matrix:
  include:
    - php: "5.3"
      dist: precise
      env: WP_VERSION=latest WP_MULTISITE=1
  exclude:
    - php: "5.3"
    - dist: trusty

before_script:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
  - wget https://phar.phpunit.de/phpunit-6.phar

# script: phpunit
script: php phpunit-6.phar
