dist: xenial
sudo: false
language: php

services:
 - mysql

notifications:
 on_success: never
 on_failure: change

#php:
# WordPress requires PHP 5.6.20 since version 5.2
# https://wordpress.org/news/2019/04/minimum-php-version-update/
# So finally we can skip tests of old php versions.
# - "5.3"
# - "5.5"
# Disable 7.1 beacuse wordpress tests does not work.
# Ticket with info: https://core.trac.wordpress.org/ticket/43218
#  - "7.1"

env:
 - WP_VERSION=latest WP_MULTISITE=0

matrix:
 include:
  # Minimum required version by WordPress itself
  - php: "5.6.20"
    env: WP_VERSION=latest WP_MULTISITE=0
  - php: "7.2"
    env: WP_VERSION=latest WP_MULTISITE=1
  - php: "7.2"
    env: WP_VERSION=latest WP_MULTISITE=0
  - php: "7.3"
    env: WP_VERSION=latest WP_MULTISITE=1
  - php: "7.3"
    env: WP_VERSION=latest WP_MULTISITE=0

before_script:
 - curl -sSfL -o ~/.phpenv/versions/$(phpenv version-name)/bin/phpunit https://phar.phpunit.de/phpunit-7.phar
 - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

script: phpunit
